{
  "name": "ergebnis/license",
  "type": "library",
  "description": "Provides an abstraction of an open-source license.",
  "keywords": [
    "license"
  ],
  "homepage": "https://github.com/ergebnis/license",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-filter": "*"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.15.0",
    "ergebnis/php-cs-fixer-config": "^2.14.0",
    "ergebnis/phpstan-rules": "~0.15.3",
    "ergebnis/test-util": "^1.5.0",
    "infection/infection": "~0.15.3",
    "jangregor/phpstan-prophecy": "~0.8.1",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "~0.12.95",
    "phpstan/phpstan-deprecation-rules": "~0.12.6",
    "phpstan/phpstan-phpunit": "~0.12.22",
    "phpstan/phpstan-strict-rules": "~0.12.11",
    "phpunit/phpunit": "^8.5.20",
    "psalm/plugin-phpunit": "~0.16.1",
    "symfony/filesystem": "^5.2.6",
    "vimeo/psalm": "^4.9.3"
  },
  "config": {
    "platform": {
      "php": "7.2.33"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\License\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\License\\Test\\": "test/"
    }
  },
  "support": {
    "issues": "https://github.com/ergebnis/license/issues",
    "source": "https://github.com/ergebnis/license"
  }
}
